{
  "name": "client",
  "version": "0.7.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-ethers": "1.8.19",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "ethers": "^6.16.0",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "next": "16.2.3",
    "pinata": "^2.5.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
